{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "app-controls",
  "version": "1.2.0",
  "description": "Read and drive AxeCode itself: threads, workspaces, terminal panes, git, pull requests, and schedules.",
  "author": {
    "name": "AxeCode",
    "url": "https://poracode.com"
  },
  "homepage": "https://poracode.com",
  "license": "Apache-2.0",
  "keywords": ["threads", "workspaces", "git", "pull requests", "schedules"],
  "extensions": {
    "com.axecode.client": {
      "title": "AxeCode",
      "category": "developer-tools",
      "featured": true,
      "examplePrompt": "List this project's running threads and summarize what each one is doing",
      "coreSkill": "app-controls",
      "builtInMcpServerIds": ["app-controls"],
      "skills": {
        "app-controls": {
          "name": "AxeCode",
          "description": "Inspect threads, workspaces, and terminal panes, and drive git, pull requests, and schedules from inside AxeCode."
        }
      }
    }
  }
}
